# KotlinMall

./: README.md  build.gradle  gradle.properties
App/: build.gradle
App/src/main/: AndroidManifest.xml
Baselibrary/: build.gradle
Baselibrary/src/main/java/com/kotlin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
Baselibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
Baselibrary/src/main/java/com/kotlin/base/data/protocol/: BaseResp.kt
Baselibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
Baselibrary/src/main/java/com/kotlin/base/injection/: ActivityScope.kt  PerComponentScope.kt
Baselibrary/src/main/java/com/kotlin/base/injection/component/: ActivityComponent.kt  AppComponent.kt
Baselibrary/src/main/java/com/kotlin/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
Baselibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
Baselibrary/src/main/java/com/kotlin/base/presenter/view/: BaseView.kt
Baselibrary/src/main/java/com/kotlin/base/rx/: BaseException.kt  BaseObserver.kt  BaseSubscriber.kt
Baselibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
Baselibrary/src/main/java/com/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
Baselibrary/src/main/java/com/kotlin/base/utils/: AppPrefsUtils.kt
Baselibrary/src/main/java/com/kotlin/base/widgets/: HeaderBar.kt  ProgressLoading.kt
Baselibrary/src/main/res/values/: styles.xml
Provider/: build.gradle
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/kotlin/user/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/user/data/Repository/: UserRepository.kt
UserCenter/src/main/java/com/kotlin/user/data/api/: UserApi.kt
UserCenter/src/main/java/com/kotlin/user/data/protocol/: RegisterReq.kt
UserCenter/src/main/java/com/kotlin/user/injection/Component/: UserComponent.kt
UserCenter/src/main/java/com/kotlin/user/injection/module/: UserModule.kt
UserCenter/src/main/java/com/kotlin/user/presenter/: RegisterPersenter.kt
UserCenter/src/main/java/com/kotlin/user/presenter/view/: RegisterView.kt
UserCenter/src/main/java/com/kotlin/user/service/: UserService.kt
UserCenter/src/main/java/com/kotlin/user/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/kotlin/user/ui/activity/: RegisterActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mall/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
