// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.anko_version = '0.10.2'
    ext.rx_kotlin_version = '2.3.0'
    ext.rx_android_version = '2.1.0'
    ext.ok_http_version = '3.11.0'
    ext.retrofit_version = '2.4.0'
    ext.dagger_version = '2.19'
    ext.rx_lifecycle_version = '2.+'
    ext.glide_version='3.7.0'

    repositories {
        google()
//        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
//    configurations.all {
//        resolutionStrategy.force 'com.android.support:support-v4:24.0.0'
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
